<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="./output.css" rel="stylesheet">
    <title>SneakerDoodle</title>
    <link class="h-20 w-20"rel="icon" href="../images/icon-sd.png">

    <script src="nav.js">
        window.addEventListener('scroll', function() {
        var header = document.querySelector('header');
        header.classList.toggle('scrolled', window.scrollY > 0);
    });
    </script>
    <style>
        nav a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    transition: color 0.3s ease-in-out;
}


nav a:hover {
    color: #ff9800; /* Change text color on hover */
}

nav a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 3px;
    background: #ff9800;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

nav a:hover::after {
    width: 100%; /* Expands the underline effect on hover */
}
header.container {
    margin-top: 100px; /* Adjust this value to push the section lower */
}


    </style>
</head>
<body class="font-gotham" >
    <!-- title bar -->
    <header class="fixed top-0 left-0 right-0 bg-orange-300 z-50 shadow-lg">
        <nav class="container mx-auto flex items-center justify-between py-8 px-8">
            
            <!-- Logo -->
            <div>
                <h1 class=" ml-12 text-3xl font-bold hover:text-gray-900 hover:scale-110 transition duration-300 ">
                    SneakerDoodle
                </h1>
                
                
            </div> 
    
            <!-- Navigation Links -->
            <div class="flex items-center">
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="index.html">Home</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="catalogue (2).html">Catalogue</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="payment.html">Billing</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="shipping.html">Shipping</a>
                <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="support.html">Contact Us</a>
            </div>
    
            <!-- Icons -->
            <div class="flex items-center">
                <a href="login.html" class="size-10 ml-8"><img src="../images/user.svg" alt="user"></a>
            </div>
        </nav>
    </header>
    <header class="container mx-auto relative mt-24">

    <!-- slides and stuff -->
    <header class="container mx-auto relative">
        <div class="slider">
            <div class="slide1">
                <div class="flex relative">        <!--  full -->
                    
                    <div class="bg-blue-300 w-2/3 flex items-center">       <!--  left side -->
                        <img class="h-full w-5/6" src="../images/sneaker2.png" alt="sneaker slide">
                        <div class="hero_heading absolute relative ">
                            <h4 class="text-4xl text-gray-300">LATEST</h4>
                            <H1 class="text-8xl font-medium ">SNEAKERS</H1>
                            <p class="text-gray-300 text-2xl leading-10">Discover the ultimate performance sneakers. Elevate your game with the latest kicks. Shop now!</p>
                        </div>
                    </div>

                    <div class="bg-green-200 w-1/3 flex flex-col justify-end">  
                    </button>     <!--  right side -->
                        <button class="bg-orange-200 flex items-center justify-between p-16 hover:bg-orange-400">
                            <a href="catalogue.html" class="text-white text-3xl">SEE ALL</a>
                        <img class="h-20 w-20" src="../images/arrow.png" alt="">
                        
                    </div>
                </div>
            </div>
            <div class="slide2">
                <div class="flex relative">        <!--  full -->
                    
                    <div class="bg-blue-200 w-2/3 flex items-center">       <!--  left side -->
                        <img class="h-ful w-5/6" src="../images/sneaker1.png" alt="sneaker slide">
                        <div class="hero_heading absolute relative">
                            <h4 class="text-4xl text-gray-300">HOT</h4>
                            <H1 class="text-8xl font-medium">OPTIONS</H1>
                            <p class="text-gray-300 text-2xl leading-10">Bold designs, unmatched comfort. Your new go-to sneakers are here! Grab yours now!
                            </p>
                        </div>
                    </div>

                    <div class="bg-green-200 w-1/3 flex flex-col justify-end">       <!--  right side -->
                        <button class="bg-orange-200 flex items-center justify-between p-16 hover:bg-orange-400">
                            <a href="catalogue.html" class="text-white text-3xl">SEE ALL</a>
                        <img class="h-20 w-20" src="../images/arrow.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="slide3">
                <div class="flex relative">        <!--  full -->
                    
                    <div class="bg-blue-300 w-2/3 flex items-center">       <!--  left side -->
                        <img class="h-ful w-5/6" src="../images/sneaker3.png" alt="sneaker slide">
                        <div class="hero_heading absolute relative">
                            <h4 class="text-4xl text-gray-300">NEW</h4>
                            <H1 class="text-8xl font-medium ">HIGHTOPS</H1>
                            <p class="text-gray-300 text-2xl leading-10">Sleek, stylish, and made for movement. Designed for everyday wear, crafted for ultimate style. Elevate your sneaker collection!  </p>
                        </div>
                    </div>

                    <div class="bg-green-200 w-1/3 flex flex-col justify-end">       <!--  right side -->
                        <button class="bg-orange-200 flex items-center justify-between p-16 hover:bg-orange-400">
                            <a href="catalogue.html" class="text-white text-3xl">SEE ALL</a>
                        <img class="h-20 w-20" src="../images/arrow.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
            
            
        </div>
        <div class="dots absolute"></div>
    </header>

    <!-- scrolled down -->
    <section class="container mx-auto py-32 flex">
        <!-- left -->
        <div class="h-2/6">
            <div class="">
                <h6 class="font-semibold mb-2 text-xl">OFFER</h6>
                <H2 class="text-6xl font-bold leading-tight">OFF</H2>
                <H2 class="text-6xl font-bold leading-tight upto">upto 30%</H2>
                <h6 class="py-8">For all sneakers</h6>
            </div>

            
        </div>

        <!-- right -->
        <div class="w-4/6 flex ml-auto mb-auto">
            <!-- left block -->
            <div class="w-1/2 mr-6">

                <div class=" bg-green-300 mb-6 box-1 w-2/3 ml-auto hover:scale-105 transform transition duration-300 mr-10">
                    <img src="../images/s4.png" alt="">
                    <div class="absolute bottom-0 right-0 bg-white font-medium py-4 px-16 text-3xl"><a href="">Retro</a></div>
                </div>

                <div class=" bg-gray-300 mb-6 box-2 hover:scale-105 transform transition duration-300">
                    <img class="z-10" src="../images/s5.png" alt="">
                    <div class="z-0 absolute bottom-0 left-0 bg-white font-medium py-4 px-16 text-3xl"><a href="">Casual</a></div>
                </div>
                <div class=" bg-pink-100 mb-6 box-3 w-2/3 h-108 ml-auto hover:scale-105 transform transition duration-300 mr-12">
                    <img src="../images/s6.png" alt="">
                    <div class="z-0 absolute top-0 right-0 bg-white font-medium py-3 px-16 text-3xl"><a href="">Sports</a></div>
                </div>
            </div>

            <!-- right block -->
            <div class="w-1/2">
                <div class=" bg-gray-200 mb-6 box-4 hover:scale-105 transform transition duration-300">
                    <img class="z-10" src="../images/s7.png" alt="">
                    <div class="z-0 absolute top-0 left-0 bg-white font-medium py-4 px-16 text-3xl"><a href="">High-Tops</a></div>
                </div>
                <div class=" bg-orange-200 mb-6 box-5 hover:scale-105 transform transition duration-300">
                    <img src="../images/s8.png" alt="">
                    <div class="z-0 absolute top-0 right-0 bg-white font-medium py-4 px-16 text-3xl"><a href="">Adventure</a></div>
                </div>
                <div class=" bg-blue-300 mb-6 box-6 h-96 w-2/3 hover:scale-105 transform transition duration-300">
                    <img src="../images/s9.png" alt="">
                    <div class="z-0 absolute bottom-0 left-0 bg-white font-medium py-4 px-12 text-3xl"><a href="">Jogging</a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- feedback -->
<section class="flex w-11/12 mx-auto my-12 overflow-hidden rounded-3xl shadow-lg">
    <!-- Left side -->
    <div class="flex flex-col bg-orange-100 w-2/5 p-8 justify-center">
        <!-- Upper offer box -->
        <div class="mb-8">
            <h4 class="text-orange-600 font-bold text-4xl mb-2">Special</h4>
            <h3 class="text-3xl font-semibold mb-4">Offer</h3>
            <p class="text-gray-700">Subscribe to our emails and get <span class="font-bold text-orange-500">15% off</span> on your first order</p>
        </div>

        <!-- Form section -->
        <form action="" class="space-y-4">
            <div>
                <input
                    type="text"
                    placeholder="Name"
                    required
                    class="border border-orange-300 p-3 w-full rounded-md focus:outline-none focus:ring-2 focus:ring-orange-400"
                />
            </div>
            <div>
                <input 
                    class="border border-orange-300 p-3 w-full rounded-md focus:outline-none focus:ring-2 focus:ring-orange-400" 
                    type="email" 
                    placeholder="E-mail" 
                    required
                />
            </div>
            <div>
                <button type="submit" class="bg-orange-300 hover:bg-orange-600 text-white font-bold p-3 w-full rounded-md transition duration-300">Subscribe now</button>
            </div>
            <div class="flex items-start">
                <input type="checkbox" id="check" class="mr-2 mt-1" />
                <label for="check" class="text-sm text-gray-600">I agree to the terms</label>
            </div>
            <div class="text-xs text-gray-500">
                By subscribing, you agree to our <a href="#" class="text-orange-500 hover:underline">Privacy Policy</a>.
            </div>
        </form>
    </div>

    <!-- Right side -->
    <div class="w-3/5 bg-black-100 flex items-center justify-center p-8">
        <img class="miximg object-cover rounded-lg shadow-md" src="../images/mix.png" alt="mix" />
    </div>
</section>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../JS/app.js"></script>
</body>
</html>