
@tailwind base;

@tailwind components;

@tailwind utilities;


.hero_heading{
    left: 5%;
    bottom:8%;
}

.dots{
    right: -4rem;
    top: 44%;
    /* transform:translate(-50%); */
}

.dots button{
    font-size: 0;
    width:7px;
    height: 7px;
    background:#D8D8D8;
    border-radius: 50%;
    outline: none;
}

.dots li.slick-active button{
    background: #FE7865;
    height: 13px;
    width: 13px;
}

.dots ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upto{
    position: relative;
}
.upto:after{
    content: '';
    position: absolute;
    left:0;
    bottom: -1rem;
    height: 4px;
    width: 90%;
    background:#FE7865;
}

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.menu.is-open{
    color: #FE7865;
}

.menu.is-open + .submenu {
    max-height: 500px; 
    padding: 5px 0;  
    transition: max-height 0.3s ease-out 
}

.multiblock{
    left: 60%;
}

.box-1{
    position: relative;
    height: 28rem;
}

.box-1 img{
    position: absolute;
    right: -4rem;
    margin-top: 45px;
    width: 500px;
}

.box-2 img{
    position: relative;
    left: -5rem;
    bottom: -1.5rem;
    height: 400px;
    width: 400;
    
}

.box-3 img{
    position:relative;
    bottom: -5rem;
    right: -4rem;
    height: 350px;
    width: 350px;
    padding-bottom: 75px;
}

.box-4 img{
    position:relative;
    bottom: -3rem;
    right: -4rem;
    
}

.box-5 img{
    position:relative;
    left: -4rem;
    height: 450px;
    width: 450px;
}

.box-6 img{
    position:relative;
    top: -9rem;
    margin-left: 85px;
    right: -2rem;
    height: 500px;
    width: max-content;
}

.navbar {
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}