<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SneakerDoodle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        body {
    background: url("billing2.png") no-repeat center center fixed;
    background-size: cover;
}

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            transition: transform 0.3s ease;
        }

        .login-container:hover {
            transform: translateY(-5px);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-color: #ff6b35;
            outline: none;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #ff6b35;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #ff4c20;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .footer a {
            color: #ff6b35;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
                <span id="toggle-password" style="cursor: pointer;">👁️</span>
            </div>
            
            <button type="submit" class="login-button" id="login-btn">Login</button>

        </form>
        <div class="footer">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            <p><a href="#">Forgot Password?</a></p>
        </div>
    </div>

    <!-- Firebase -->
    <script type="module">
        // Import Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";

        // Firebase Config
        const firebaseConfig = {
            apiKey: "AIzaSyBIqtuC7vsk5cM0G3NYr6qZeC5DurqBFnM",
            authDomain: "sneakerdoodle-900ba.firebaseapp.com",
            projectId: "sneakerdoodle-900ba",
            storageBucket: "sneakerdoodle-900ba.firebasestorage.app",
            messagingSenderId: "116875379351",
            appId: "1:116875379351:web:db999a03fa86a74d5c5fd2",
            measurementId: "G-VHVX36KCBC"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Handle Login
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form reload

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Firebase Authentication
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    alert("Login Successful!");
                    window.location.href = "index.html"; // Redirect after login
                })
                .catch((error) => {
                    alert("Error: " + error.message);
                });
        });
    </script>
    <p id="error-message" style="color: red; text-align: center;"></p>
    <script type="module" src="login.js"></script>


</body>
</html>


