<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('shoes-background.jpg') no-repeat center center/cover;
        }
        .qr-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="qr-container">
        <img src="qr-code.png" alt="QR Code">
    </div>
</body>
</html>
