<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="./output.css" rel="stylesheet"/>
  <title>Shipping Page</title>
  <style>
    nav a {
      position: relative;
      color: white;
      text-decoration: none;
      font-size: 1.25rem;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #ff9800;
    }

    nav a::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -5px;
      width: 0;
      height: 3px;
      background: #ff9800;
      transition: all 0.3s ease-in-out;
      transform: translateX(-50%);
    }

    nav a:hover::after {
      width: 100%;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: url("billing2.png") no-repeat center center fixed;
      background-size: cover;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #000000;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .input-box {
      position: relative;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: #4CAF50;
      outline: none;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 100%;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    @media (max-width: 600px) {
      form {
        padding: 20px;
      }

      input[type="text"],
      input[type="submit"] {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header class="fixed top-0 left-0 right-0 bg-orange-300 z-50 shadow-lg py-4 px-8">
    <nav class="container mx-auto flex items-center justify-between">
      <div>
        <h1 class="ml-12 text-3xl font-bold hover:text-gray-900 hover:scale-110 transition duration-300">
          SneakerDoodle
        </h1>
      </div> 
      <div class="flex items-center">
        <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="index.html">Home</a>
        <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="catalogue (2).html">Catalogue</a>
        <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="payment.html">Billing</a>
        <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="shipping.html">Shipping</a>
        <a class="ml-12 text-white hover:text-gray-900 text-xl transition duration-300" href="support.html">Contact Us</a>
      </div>
    </nav>
  </header>

  <br><br><br><br>

  <form id="shippingForm">
    <div class="input-box">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="input-box">
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
    </div>
    <div class="input-box">
      <label for="city">City:</label>
      <input type="text" id="city" name="city" required>
    </div>
    <div class="input-box">
      <label for="state">State:</label>
      <input type="text" id="state" name="state" required>
    </div>
    <div class="input-box">
      <label for="zip">ZIP Code:</label>
      <input type="text" id="zip" name="zip" required>
    </div>
    <div class="input-box">
      <label for="country">Country:</label>
      <input type="text" id="country" name="country" required>
    </div>
    <input type="submit" value="CONFIRM DELIVERY ADDRESS">
  </form>

 <!-- Firebase SDK -->
 <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
 <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

 <!-- Firebase Config & Script -->
 <script>
   const firebaseConfig = {
     apiKey: "AIzaSyBIqtuC7vsk5cM0G3NYr6qZeC5DurqBFnM",
     authDomain: "sneakerdoodle-900ba.firebaseapp.com",
     databaseURL: "https://sneakerdoodle-900ba-default-rtdb.firebaseio.com",
     projectId: "sneakerdoodle-900ba",
     storageBucket: "sneakerdoodle-900ba.appspot.com",
     messagingSenderId: "116875379351",
     appId: "1:116875379351:web:db999a03fa86a74d5c5fd2",
   };

   firebase.initializeApp(firebaseConfig);
   const db = firebase.database();

   // Wait until DOM is fully loaded
   window.addEventListener('DOMContentLoaded', () => {
     document.getElementById('shippingForm').addEventListener('submit', async (e) => {
       e.preventDefault();

       // Collect form data
       const name = document.getElementById('name').value;
       const address = document.getElementById('address').value;
       const city = document.getElementById('city').value;
       const state = document.getElementById('state').value;
       const zip = document.getElementById('zip').value;
       const country = document.getElementById('country').value;

       const data = {
         name, 
         address, 
         city, 
         state, 
         zip, 
         country, 
         timestamp: Date.now()
       };

       try {
         // Push data under "shippingUsers" node
         await db.ref('shippingUsers').push(data);
         alert("Shipping address saved successfully!");
         window.location.href = "mainpayment.html";
       } catch (err) {
         console.error("Error writing data:", err);
         alert("Error saving data. Check console for details.");
       }
     });
   });
 </script>
</body>
</html>
