<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - SneakerDoodle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        body {
    background: url("billing2.png") no-repeat center center fixed;
    background-size: cover;
}

        .signup-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            transition: transform 0.3s ease;
        }

        .signup-container:hover {
            transform: translateY(-5px);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-color: #ff6b35;
            outline: none;
        }

        .signup-button {
            width: 100%;
            padding: 10px;
            background-color: #ff6b35;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .signup-button:hover {
            background-color: #ff4c20;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .footer a {
            color: #ff6b35;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form id="signup-form">
            <div class="input-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <div class="input-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" required pattern="[0-9]{10}">
            </div>
            <div class="input-group">
                <label for="birth-date">Birth Date</label>
                <input type="date" id="birth-date" required>
            </div>
            <div class="input-group">
                <label for="place">Place</label>
                <input type="text" id="place" required>
            </div>
            <button type="submit" class="signup-button">Sign Up</button>
        </form>
        <div class="footer">
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>

    <!-- Load Firebase SDKs -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
    
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBIqtuC7vsk5cM0G3NYr6qZeC5DurqBFnM",
            authDomain: "sneakerdoodle-900ba.firebaseapp.com",
            projectId: "sneakerdoodle-900ba",
            storageBucket: "sneakerdoodle-900ba.appspot.com",
            messagingSenderId: "116875379351",
            appId: "1:116875379351:web:db999a03fa86a74d5c5fd2",
            measurementId: "G-VHVX36KCBC"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);
    
        // Handle Sign-Up
        document.getElementById("signup-form").addEventListener("submit", function (event) {
            event.preventDefault();
    
            let fullName = document.getElementById("full-name").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let phone = document.getElementById("phone").value;
            let birthDate = document.getElementById("birth-date").value;
            let place = document.getElementById("place").value;
    
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log("User created:", user);
    
                    // Store user data in Realtime Database
                    set(ref(database, 'users/' + user.uid), {
                        fullName: fullName,
                        email: email,
                        phone: phone,
                        birthDate: birthDate,
                        place: place
                    }).then(() => {
                        alert("Sign Up Successful! Redirecting to Login...");
                        window.location.href = "login.html";
                    }).catch((error) => {
                        console.error("Error saving user data:", error);
                        alert("Error saving user data. Please try again.");
                    });
    
                })
                .catch((error) => {
                    console.error("Sign Up Error:", error);
                    alert(error.message);
                });
        });
    </script>
</body>
</html>
